<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/0/0e/DEATH_NOTE_L_wallpaper.jpg">



  
</head>
<body class="fondo" style="background-color:rgb(142 , 234 , 175)">
    
   <h1>Bienvenidos estudiantes</h1>

   <h1>Bienvenidos estudiantes</h1>
   <h2>Bienvenidos estudiantes</h2>
   <h3>Bienvenidos estudiantes</h3>
   <h4>Bienvenidos estudiantes</h4>
   <h5>Bienvenidos estudiantes</h5>
   <h6>Bienvenidos estudiantes</h6>

   <img src="img/real.webp" alt="no hay foto"  >
   <img src="img/Liverpool.png" alt="">
<br>
   <a href="https://www.google.com/?hl=es" title="hola" target="_blank">google</a>
<br>
   <a href="archivo/el principito.pdf" download="descarga"> descargar pdf</a>
   <br>
   <h1>leonardo jose geney lopez</h1>
   <p style="color: rgb(255, 174, 0);">Lorem ipsum dolor sit amet consectetur 
    <strong>
     elit. Iste, unde dolore.</strong>  Quibusdam hic culpa quzaerat quasi. Tenetur <em>accusantium </em> nisi quas eum non molestias!<span style="color:crimson"> Deleniti ex doloribus adipisci quo fugiat. Distinctio?</span></p>
     
</body>
</html>